/* .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} */


.video-grid{
    display: flex;
    align-items: center;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 749px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 750px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.thumbnail{
    display: flex;
    align-items: center;
    width: 150px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
}

.thumbnail:hover{
    opacity: 0.9; 
    /* opacity대신에 어두워지게끔
    */
}


.video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 900;
    text-align: right;
    border-radius: 2px;
    padding: 1px 4px;
    color: black;
    text-align: right;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture > img{
    width: 36px;
    border-radius: 50px;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}



.video-author,
.video-stats{
    font-size: 12px;
    color: #aaaaaa;
}

@media (min-width: 1000px) {
    .top100grid-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.music-detail{
    position: absolute;
    left: 5px;
    right: 5px;
    font-size: 12px;
    font-weight: 900;
    border-radius: 2px;
    padding: 1px 4px;
    background: rgba(65, 64, 64, 0.668);
    color: rgb(255, 255, 255);
}

.music-grid{
    display:flex;
    background: rgba(204, 91, 35, 0.9);
    border-radius: 15px;
    margin-top: 40px;
}

.top100part{
    position: absolute;
    z-index: 4;
    width: 280px;
    padding: 40px 0 0 40px;
    font-size: 22px;
    font-weight: 800;
    line-height: 40px;
    color: #fff;
}

.top100info{
    font-size: 23px;
    font-weight: 100;
    line-height: 20px;
    color: #fff;
}

.music-grid > div {
    flex: 1;
}
@media (min-width: 1000px) {
    .top100grid-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}